Thunisoft.Framework.UI/Windows/FaceVerifyPopWindow.xaml

<Window x:Class="Thunisoft.Framework.UI.Windows.FaceVerifyPopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thunisoft.Framework.UI.Windows"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Background="Transparent"
        Loaded="Window_Loaded" Unloaded="Window_Unloaded"
        Title="FaceVerifyPopWindow" ShowInTaskbar="False" Width="1326" Height="710">
    <Grid x:Name="Frame">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Name="FaceRow" Height="710"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#99242433" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Name="FaceColumn" Width="1326"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#99242433" Grid.Column="0"/>
            <Viewbox Grid.Column="1" Stretch="Uniform" Width="1326" Height="710">
                <Grid Width="1326" Height="710">

                    <Canvas x:Name="Canvas" Width="390" Height="191" Margin="0,0,0,90">
                        <Grid Canvas.Top="0" Canvas.Left="0" Name="ImgBtnBg" Visibility="Collapsed">
                            <Border x:Name="yya" Visibility="Collapsed" Width="390" Height="100">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#168BFF" Offset="0">
                                        </GradientStop>
                                        <GradientStop Color="Transparent" Offset="1">
                                        </GradientStop>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="yyb" Width="390" Height="100">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                        <GradientStop Color="#168BFF" Offset="0">
                                        </GradientStop>
                                        <GradientStop Color="Transparent" Offset="1">
                                        </GradientStop>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Canvas>

                    <Image Source="../Resources/Images/faceBackground.png" Stretch="Fill"></Image>
                    <ScrollViewer Width="370" Height="250" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled"  Margin="0,0,0,68" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" HorizontalAlignment="Center">
                        <Line x:Name="lineScan" X1="185" Y1="-105" X2="185" Y2="0" StrokeThickness="370">
                            <Line.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Offset="0" Color="#00168BFF"/>
                                    <GradientStop Offset="1" Color="#A51664FF"/>
                                </LinearGradientBrush>
                            </Line.Stroke>
                        </Line>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,77">
                        <Ellipse Fill="#21D78F" Width="16" Height="16">
                            <Ellipse.Effect>
                                <DropShadowEffect Color="#21D78F" BlurRadius="16" ShadowDepth="1"/>
                            </Ellipse.Effect>
                        </Ellipse>
                        <TextBlock Margin="8,0,0,0" Text="请看摄像头，请您尽量保持在线框内，图像测试中..." VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="微软雅黑" FontSize="24" Foreground="White"/>
                    </StackPanel>
                </Grid>
            </Viewbox>
            <Grid Background="#99242433" Grid.Column="2"/>
        </Grid>
        <Grid Background="#99242433" Grid.Row="2"/>
    </Grid>
</Window>
