Thunisoft.Demo/Pages/Page_Animation.xaml

<Page x:Class="Thunisoft.Demo.Pages.Page_Animation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Thunisoft.Demo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Animation">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="Pack://application:,,,/Thunisoft.Framework.UI;Component/Resources/CommonStyleDictionary.xaml" />
                <ResourceDictionary
                    Source="Pack://application:,,,/Thunisoft.Framework.UI;Component/Resources/ComboxDictionary.xaml" />
                <ResourceDictionary
                    Source="Pack://application:,,,/Thunisoft.Framework.UI;Component/Resources/ExpanderDictionary.xaml" />
                <ResourceDictionary
                    Source="Pack://application:,,,/Thunisoft.Framework.UI;Component/Resources/FontAndColorDictionary.xaml" />
                <ResourceDictionary
                    Source="Pack://application:,,,/Thunisoft.Framework.UI;Component/Resources/TextBoxStyleDictionary.xaml" />
                <ResourceDictionary
                    Source="Pack://application:,,,/Thunisoft.Framework.UI;Component/Resources/RadioButtonStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="OwnRightAnimationControl" TargetType="{x:Type Control}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Viewbox Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <Border x:Name="border" Height="250" Width="250" CornerRadius="125" 
                                        Visibility="{TemplateBinding Visibility}"
                                        Background="{StaticResource SAGreenBackground}">
                                    <Canvas x:Name="pointAnimation" Height="250" Width="250">
                                        <Path
                                              StrokeStartLineCap="Round" 
                                              StrokeEndLineCap="Round" 
                                              Stroke="White" 
                                              StrokeThickness="25">
                                            <Path.Data>
                                                <LineGeometry x:Name="part1" StartPoint="50,130" EndPoint="50,130"/>
                                            </Path.Data>
                                        </Path>
                                        <Path x:Name="path2"
                                              StrokeStartLineCap="Round" 
                                              StrokeEndLineCap="Round" 
                                              Stroke="White" 
                                              StrokeThickness="0">
                                            <Path.Data>
                                                <LineGeometry x:Name="part2" StartPoint="100,180" EndPoint="100,180"/>
                                            </Path.Data>
                                        </Path>
                                    </Canvas>
                                </Border>
                            </Viewbox>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="ContentControl.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetName="part1" Storyboard.TargetProperty="EndPoint">
                                            <PointAnimation To="100,180" Duration="0:0:0.8" BeginTime="0:0:0.3">
                                                </PointAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                        <BeginStoryboard>
                                        <Storyboard Storyboard.TargetName="part2" Storyboard.TargetProperty="EndPoint">
                                                <PointAnimation To="200,80" Duration="0:0:1" BeginTime="0:0:1.1">
                                                </PointAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetName="path2" Storyboard.TargetProperty="StrokeThickness">
                                            <DoubleAnimation To="25" Duration="0:0:0.1" BeginTime="0:0:1.1">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel Orientation="Vertical">
        <Rectangle Name="myRectangle1" Width="200" Height="30" Fill="LightBlue">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <Storyboard x:Name="myStoryboard">
                                <DoubleAnimation From="30" To="200" Duration="00:00:3" 
                         Storyboard.TargetName="myRectangle1" 
                         Storyboard.TargetProperty="Height">
                                    <DoubleAnimation.EasingFunction>
                                        <BounceEase Bounces="2" EasingMode="EaseOut" 
                                 Bounciness="2" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Rectangle Name="myRectangle2" Width="200" Height="200" Fill="LightGray">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                     Storyboard.TargetProperty="Height"
                     Storyboard.TargetName="myRectangle2">

                                <!-- This keyframe animates the ellipse up to the crest 
                             where it slows down and stops. -->
                                <EasingDoubleKeyFrame Value="30" KeyTime="00:00:02">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>

                                <!-- This keyframe animates the ellipse back down and makes
                             it bounce. -->
                                <EasingDoubleKeyFrame Value="200" KeyTime="00:00:06">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BounceEase Bounces="5" EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>

                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>

        </Rectangle>
        <Border x:Name="myBorder"  Height="50" Width="50" CornerRadius="25" Background="Green">
            <Border.Triggers>
                <EventTrigger RoutedEvent="Rectangle.MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                     Storyboard.TargetProperty="Height"
                     Storyboard.TargetName="myBorder">
                                <!-- This keyframe animates the ellipse back down and makes
                             it bounce. -->
                                <EasingDoubleKeyFrame Value="200" KeyTime="00:00:06">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BounceEase Bounces="5" EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>

                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
        <Border Height="250" Width="250" CornerRadius="125" Background="Green">
            <Canvas x:Name="pointAnimation" Height="250" Width="250">
                <Path
                  StrokeStartLineCap="Round" 
                  StrokeEndLineCap="Round" 
                  Stroke="White" 
                  StrokeThickness="25">
                    <Path.Data>
                        <LineGeometry x:Name="part1" StartPoint="50,130" EndPoint="50,130"/>
                    </Path.Data>
                </Path>
                <Path x:Name="path2"
                  StrokeStartLineCap="Round" 
                  StrokeEndLineCap="Round" 
                  Stroke="White" 
                  StrokeThickness="0">
                    <Path.Data>
                        <LineGeometry x:Name="part2" StartPoint="100,180" EndPoint="100,180"/>
                    </Path.Data>
                </Path>
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="ContentControl.Loaded">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="part1" Storyboard.TargetProperty="EndPoint">
                                <PointAnimation To="100,180" Duration="0:0:0.8">
                                </PointAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="part2" Storyboard.TargetProperty="EndPoint">
                                <PointAnimation To="200,80" Duration="0:0:1" BeginTime="0:0:0.8">
                                </PointAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="path2" Storyboard.TargetProperty="StrokeThickness">
                                <DoubleAnimation To="25" Duration="0:0:0.1" BeginTime="0:0:0.8">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
            </Canvas>
        </Border>
        <Control Style="{StaticResource RightAnimationControl}" Height="100" Width="100"/>
        <Control x:Name="testControl" Style="{StaticResource OwnRightAnimationControl}" Height="100" Width="100"/>
    </StackPanel>
</Page>
