Thunisoft.Demo/Pages/Page_ComboBox.xaml

<Page x:Class="Thunisoft.Demo.Page_ComboBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Thunisoft.Demo"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:controls ="clr-namespace:Thunisoft.Framework.UI.Controls;assembly=Thunisoft.Framework.UI"
      xmlns:action="clr-namespace:Thunisoft.Framework.Commands;assembly=Thunisoft.Framework"
      xmlns:ap="clr-namespace:Thunisoft.Framework.UI.AttachProperties;assembly=Thunisoft.Framework.UI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Page_Combox">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="Pack://application:,,,/Thunisoft.Framework.UI;Component/Resources/CommonStyleDictionary.xaml" />
                <ResourceDictionary
                    Source="Pack://application:,,,/Thunisoft.Framework.UI;Component/Resources/ComboxDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- This style applies to all auto-complete comboboxes in the window by default. -->
            <Style TargetType="controls:SearchComboBox">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel Orientation="Vertical" Margin="10,10,0,0">
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="300" Height="Auto">
                <TextBlock Text="请使用以下关键字进行搜索：" Foreground="White" Width="300" 
                       FontSize="20"
                       Margin="2"
                       Height="30"/>
                <TextBlock Text="1，2，秦，亚，风，公，娜，王" Foreground="White" Width="300" 
                       FontSize="20"
                       Margin="2"
                       Height="30"/>
                <GroupBox Header="Status" Foreground="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="SelectedItem: " />
                        <TextBlock Grid.Column="1" Text="{Binding SelectedItem}" />

                        <TextBlock Grid.Row="1" Text="SelectedValue: " />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedValue}" />
                    </Grid>
                </GroupBox>
                <controls:SearchComboBox
                Margin="0,10,0,0"
                Height="50"
                SelectedValuePath="Id"
                ap:ControlAttachProperty.CornerRadius="5"
                Width="300"
                    ap:ControlAttachProperty.ComboxPopupVerticalOffset="60"
                Style="{StaticResource ClearButtonComboBox}"
                ap:ControlAttachProperty.Watermark ="请输入内容进行搜索"
                TextSearch.TextPath="Name"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}"
            SelectedValue="{Binding SelectedValue}">
                    <controls:SearchComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                <TextBlock>
                            手机号码：xxxxxxxxxxx. Id = <Run Text="{Binding Id, Mode=OneTime}" />.
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </controls:SearchComboBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <action:ExInvokeCommandAction 
                                            Command="{Binding SearchComboBoxSelectionChangedCommand}" 
                            CommandParameter="{Binding SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </controls:SearchComboBox>
                <ComboBox x:Name="comboBox" Height="50"/>
            </StackPanel>
            <ListBox Margin="10,10,0,0" Width="300" ItemsSource="{Binding  ResultItem}" Height="500" VerticalAlignment="Top"/>
        </StackPanel>
    </StackPanel>
</Page>
