Thunisoft.Demo/Pages/Page_TaskMonitor.xaml

<Page x:Class="Thunisoft.Demo.Pages.Page_TaskMonitor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Thunisoft.Demo.Pages"
      xmlns:taskmonitor="clr-namespace:Thunisoft.Framework.UI.Controls.TaskMonitor;assembly=Thunisoft.Framework.UI"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      xmlns:controls ="clr-namespace:Thunisoft.Framework.UI.Controls;assembly=Thunisoft.Framework.UI"
      xmlns:action="clr-namespace:Thunisoft.Framework.Commands;assembly=Thunisoft.Framework"
      xmlns:ap="clr-namespace:Thunisoft.Framework.UI.AttachProperties;assembly=Thunisoft.Framework.UI"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_TaskMonitor">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="Pack://application:,,,/Thunisoft.Framework.UI;Component/Resources/CommonStyleDictionary.xaml" />
                <ResourceDictionary
                    Source="Pack://application:,,,/Thunisoft.Framework.UI;Component/Resources/ComboxDictionary.xaml" />
                <ResourceDictionary
                    Source="Pack://application:,,,/Thunisoft.Framework.UI;Component/Resources/ListBoxDictionary.xaml" />
                <ResourceDictionary
                    Source="Pack://application:,,,/Thunisoft.Framework.UI;Component/Resources/FontAndColorDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel Orientation="Horizontal" Margin="5">
        <Border Background="{StaticResource   SAPopupBackground}" Height="643" Width="880" VerticalAlignment="Top" CornerRadius="10">
            <Canvas>
                <TextBlock Text="上传列表" Foreground="White" 
                           Canvas.Left="50" Canvas.Top="36"
                           FontSize="{StaticResource MaxPlusFontSize}"/>
                <Line  X1="0" X2="880" Stroke="{StaticResource SAIineBackground}" Canvas.Top="95"/>
                <taskmonitor:TaskMonitorControl 
                                   Canvas.Left="0" Canvas.Right="0" Canvas.Top="112" Canvas.Bottom="148"
                                   Background="Transparent" x:Name="TaskControl" 
                                   TaskCollection="{Binding TaskCollection}" 
                                   VerticalAlignment="Top" Width="880" Height="383"/>
                <Line  X1="0" X2="880" Stroke="{StaticResource SAIineBackground}" Canvas.Bottom="104"/>
                <Line  X1="0" Y1="0" X2="0" Y2="104" Stroke="{StaticResource SAIineBackground}" Canvas.Bottom="0" Canvas.Left="439"/>
                <Button Style="{StaticResource TextButtonStyle}" Content="取消" 
                        Canvas.Left="100" Width="231" Height="33" 
                        Canvas.Top="575"
                        FontSize="{StaticResource MaxFontSize}"/>
                <Button Style="{StaticResource TextButtonStyle}" Content="确定" 
                        Canvas.Right="100" Width="231" Height="33" 
                        Canvas.Top="575"
                        FontSize="{StaticResource MaxFontSize}"/>
            </Canvas>
        </Border>
        <Button Width="100" Height="30" Canvas.Right="100" Canvas.Top="25" Style="{StaticResource TextButtonStyle}" 
            Background="Transparent"
            BorderThickness="0"
            FontSize="30"
            VerticalAlignment="Top"
            Click="ButtonBase_OnClick"
            Content="选择文件" Foreground="{StaticResource TextButtonForeColor}"/>
    </StackPanel>
</Page>
