Thunisoft.Framework.UI/Controls/GifHostControl.xaml

<UserControl x:Class="Thunisoft.Framework.UI.Controls.GifHostControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Thunisoft.Framework.UI.Controls"
             mc:Ignorable="d" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid>
        <Image x:Name="imageConrol" Stretch="Uniform" VerticalAlignment="Center" 
               HorizontalAlignment="Center" Width="150" Height="150"
               gif:ImageBehavior.AnimatedSource="Pack://application:,,,/Thunisoft.Framework.UI;Component/Resources/Images/加载.gif"/>
        <Image x:Name="imageConrol2" Stretch="Uniform" VerticalAlignment="Center" 
               HorizontalAlignment="Center" Margin="0,200,0,0" Width="100" Height="150"
               gif:ImageBehavior.AnimatedSource="Pack://application:,,,/Thunisoft.Framework.UI;Component/Resources/Images/加载.gif"/>
        <Image x:Name="imageConrol3" Stretch="Uniform" VerticalAlignment="Center" 
               HorizontalAlignment="Center" Margin="0,400,0,0" Width="80" Height="150"
               gif:ImageBehavior.AnimatedSource="Pack://application:,,,/Thunisoft.Framework.UI;Component/Resources/Images/加载.gif"/>
     
    </Grid>
</UserControl>
