Thunisoft.Framework.UI/Controls/SpreadCircleControl.xaml

<UserControl x:Class="Thunisoft.Framework.UI.Controls.SpreadCircleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Thunisoft.Framework.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Template>
        <ControlTemplate TargetType="Control">
            <Grid x:Name="grid" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                <TextBlock Text="{Binding RelativeSource={RelativeSource   Mode= FindAncestor,  AncestorType={x:Type local:SpreadCircleControl}},   Path = TextContext}" IsHitTestVisible="False"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="YouYuan" FontSize="{TemplateBinding FontSize}" Background="{x:Null}">
                    <!--<TextBlock.RenderTransform>
                        <TransformGroup>
                            <MatrixTransform Matrix="1 0 0 -1 0 0"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>-->
                </TextBlock>
                <Ellipse IsHitTestVisible="False" Name="circle" Margin="{Binding RelativeSource={RelativeSource   Mode= FindAncestor,  AncestorType={x:Type local:SpreadCircleControl}},   Path = SpreadMargin}" StrokeThickness="2">
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="{Binding RelativeSource={RelativeSource   Mode= FindAncestor,  AncestorType={x:Type local:SpreadCircleControl}},   Path = SpreadColor}" x:Name="stroke"/>
                    </Ellipse.Stroke>
                    <Ellipse.Fill>
                        <RadialGradientBrush   
                                                                      GradientOrigin="0.5,0.5" Center="0.5,0.5"   
                                                                      RadiusX="0.5" RadiusY="0.5">
                            <GradientStop x:Name="inner" Color="Transparent" Offset="0.25" />
                            <GradientStop x:Name="external" Color="{Binding RelativeSource={RelativeSource   Mode= FindAncestor,  AncestorType={x:Type local:SpreadCircleControl}},   Path = SpreadColor}" Offset="1" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.Triggers>
                        <EventTrigger RoutedEvent="ContentControl.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever" >
                                    <!--<DoubleAnimation
                                                                            Storyboard.TargetName="inner"
                                                                            Storyboard.TargetProperty="Offset"
                                                                             From="0.95" To="0.5" Duration="0:0:1" BeginTime="0:0:0"/>-->
                                    <ThicknessAnimation
                                                                            Storyboard.TargetName="circle"
                                                                            Storyboard.TargetProperty="Margin"
                                                                             From="{Binding RelativeSource={RelativeSource   Mode= FindAncestor,  AncestorType={x:Type local:SpreadCircleControl}},   Path = SpreadMargin}" To="0" Duration="0:0:2" BeginTime="0:0:0"/>
                                    <ColorAnimation
                                                                            Storyboard.TargetName="stroke"
                                                                            Storyboard.TargetProperty="Color"
                                                                            From="{Binding RelativeSource={RelativeSource   Mode= FindAncestor,  AncestorType={x:Type local:SpreadCircleControl}},   Path = SpreadColor}" To="Transparent" Duration="0:0:0.2" BeginTime="0:0:1.8"/>
                                    <ColorAnimation
                                                                            Storyboard.TargetName="external"
                                                                            Storyboard.TargetProperty="Color"
                                                                            From="{Binding RelativeSource={RelativeSource   Mode= FindAncestor,  AncestorType={x:Type local:SpreadCircleControl}},   Path = SpreadColor}" To="Transparent" Duration="0:0:0.2" BeginTime="0:0:1.8"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Ellipse.Triggers>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
