Thunisoft.Framework.UI/Controls/TaskMonitor/TaskMonitorControl.xaml

<UserControl
    x:Class="Thunisoft.Framework.UI.Controls.TaskMonitor.TaskMonitorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Thunisoft.Framework.UI.Controls.TaskMonitor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="Pack://application:,,,/Thunisoft.Framework.UI;Component/Resources/CommonStyleDictionary.xaml" />
                <ResourceDictionary
                    Source="Pack://application:,,,/Thunisoft.Framework.UI;Component/Resources/ProgressBarDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ListBox
        x:Name="TaskListBox"
        ItemsSource="{Binding TaskCollection}"
        ScrollViewer.CanContentScroll="True"
        SelectionMode="Single"
        Style="{StaticResource TaskListBoxStyle}">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Canvas Height="90" Width="880">
                    <Canvas.Resources>
                        <PathGeometry x:Key="path1" Figures="M 0,0 880,0" />
                        <TimelineCollection x:Key="wave">
                            <DoubleAnimation
                                BeginTime="0:0:0"
                                RepeatBehavior="Forever"
                                From="100"
                                To="0"
                                Duration="0:0:5" />
                        </TimelineCollection>
                        <Style x:Key="DashStrokeStyle" TargetType="Path">
                            <Setter Property="Panel.ZIndex" Value="3" />
                            <Setter Property="StrokeDashArray" Value="5,5" />
                            <Setter Property="StrokeDashOffset" Value="100" />
                            <Setter Property="StrokeThickness" Value="1" />
                            <Setter Property="Stroke" Value="#385cdd" />
                        </Style>
                    </Canvas.Resources>
                    <TextBlock
                        x:Name="TaskNameTextBlock"
                        Canvas.Left="50"
                        Canvas.Top="17"
                        Width="234"
                        Panel.ZIndex="2"
                        FontSize="{StaticResource MiddleFontSize}"
                        Foreground="#FFFFFF"
                        Text="{Binding TaskName}"
                        TextTrimming="CharacterEllipsis"
                        ToolTip="{Binding TaskName}" />
                    <ProgressBar
                        x:Name="TaskProgressBar"
                        Canvas.Top="71"
                        Canvas.Left="50"
                        Width="765"
                        Height="14"
                        Panel.ZIndex="0"
                        Style="{StaticResource TaskProgressBarStyle}"
                        Value="{Binding TaskProgressRatio}" />
                    <Button
                        x:Name="CancelButton"
                        Canvas.Left="745"
                        Canvas.Top="17"
                        Width="100"
                        Height="29"
                        Panel.ZIndex="2"
                        Command="{Binding CancelTaskCommand, RelativeSource={RelativeSource  AncestorType = {x:Type local:ITaskMonitorContext}}}"
                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                        Content="取消"
                        Cursor="Hand"
                        Foreground="{StaticResource SABlueTextForeground}"
                        Background="Transparent"
                        FontSize="{StaticResource MiddleFontSize}"
                        BorderThickness="0"
                        Style="{StaticResource TextButtonStyle}" />
                    <Button
                        x:Name="RetryButton"
                        Canvas.Left="725"
                        Canvas.Top="17"
                        Width="100"
                        Height="29"
                        Background="Transparent"
                        Panel.ZIndex="2"
                        Command="{Binding RetryTaskCommand, RelativeSource={RelativeSource  AncestorType = {x:Type local:ITaskMonitorContext}} }"
                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                        Content="重新上传"
                        Cursor="Hand"
                        FontSize="15"
                        BorderThickness="0"
                        Style="{StaticResource TextButtonStyle}"
                        Visibility="Collapsed" />
                    <TextBlock
                        x:Name="MessageTextBlock"
                        Canvas.Left="345"
                        Canvas.Top="17"
                        Width="349"
                        VerticalAlignment="Center"
                        Panel.ZIndex="2"
                        FontSize="{StaticResource MiddleFontSize}"
                        Text="{Binding TaskMessage}"
                        TextTrimming="CharacterEllipsis"
                        ToolTip="{Binding TaskMessage}" />
                    <Control
                        x:Name="ResultControl"
                        Canvas.Left="300"
                        Canvas.Top="15"
                        Width="32"
                        Height="32"
                        Style="{StaticResource Ready}" />
                    <!--<Path
                        x:Name="path1"
                        Canvas.Top="70"
                        Margin="0"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1"
                        Data="{StaticResource path1}"
                        IsHitTestVisible="False"
                        Style="{StaticResource DashStrokeStyle}">
                        --><!--<Path.Triggers>
                            <EventTrigger RoutedEvent="Control.Loaded">
                                <BeginStoryboard>
                                    <Storyboard
                                        Children="{StaticResource wave}"
                                        TargetProperty="StrokeDashOffset"
                                        TargetName="path1" />
                                </BeginStoryboard>
                            </EventTrigger>
                        </Path.Triggers>--><!--
                    </Path>-->
                </Canvas>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding TaskStatus}" Value="{x:Static local:TaskStatusEnum.Completed}">
                        <Setter TargetName="CancelButton" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="RetryButton" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="TaskProgressBar" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="MessageTextBlock" Property="TextBlock.Text" Value="完成" />
                        <Setter TargetName="MessageTextBlock" Property="TextBlock.ToolTip" Value="完成" />
                        <Setter TargetName="MessageTextBlock" Property="TextBlock.Foreground" Value="{StaticResource SAGreenBackground}" />
                        <Setter TargetName="ResultControl" Property="Style" Value="{StaticResource Complete}" />
                        <!--<Setter TargetName="ResultControl" Property="Canvas.Right" Value="529" />
                        <Setter TargetName="MessageTextBlock" Property="Canvas.Right" Value="167" />
                        <Setter TargetName="TaskNameTextBlock" Property="Width" Value="700" />-->
                    </DataTrigger>
                    <DataTrigger Binding="{Binding TaskStatus}" Value="{x:Static local:TaskStatusEnum.Error}">
                        <Setter TargetName="CancelButton" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="RetryButton" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="TaskProgressBar" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="TaskProgressBar" Property="Background" Value="{StaticResource SARedBackground}" />
                        <Setter TargetName="MessageTextBlock" Property="TextBlock.Foreground" Value="{StaticResource SARedBackground}" />
                        <Setter TargetName="ResultControl" Property="Style" Value="{StaticResource Error}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding TaskStatus}" Value="{x:Static local:TaskStatusEnum.ErrorCanRetry}">
                        <Setter TargetName="CancelButton" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="RetryButton" Property="Visibility" Value="Visible" />
                        <Setter TargetName="TaskProgressBar" Property="Visibility" Value="Visible" />
                        <Setter TargetName="TaskProgressBar" Property="Background" Value="{StaticResource SARedBackground}" />
                        <Setter TargetName="MessageTextBlock" Property="TextBlock.Foreground" Value="{StaticResource SARedBackground}" />
                        <Setter TargetName="ResultControl" Property="Style" Value="{StaticResource ErrorCanRetry}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding TaskStatus}" Value="{x:Static local:TaskStatusEnum.Cancel}">
                        <Setter TargetName="CancelButton" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="RetryButton" Property="Visibility" Value="Visible" />
                        <Setter TargetName="MessageTextBlock" Property="TextBlock.Text" Value="已取消" />
                        <Setter TargetName="MessageTextBlock" Property="TextBlock.ToolTip" Value="已取消" />
                        <Setter TargetName="TaskProgressBar" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="MessageTextBlock" Property="TextBlock.Foreground" Value="{StaticResource SARedBackground}" />
                        <Setter TargetName="ResultControl" Property="Style" Value="{StaticResource Cancel}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding TaskStatus}" Value="{x:Static local:TaskStatusEnum.InProgress}">
                        <Setter TargetName="CancelButton" Property="Visibility" Value="Visible" />
                        <Setter TargetName="RetryButton" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="MessageTextBlock" Property="TextBlock.Text" Value="上传中..." />
                        <Setter TargetName="MessageTextBlock" Property="TextBlock.ToolTip" Value="上传中" />
                        <Setter TargetName="TaskProgressBar" Property="Visibility" Value="Visible" />
                        <Setter TargetName="MessageTextBlock" Property="TextBlock.Foreground" Value="{StaticResource SAGreenBackground}" />
                        <Setter TargetName="ResultControl" Property="Style" Value="{StaticResource Uploading}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding TaskStatus}" Value="{x:Static local:TaskStatusEnum.Ready}">
                        <Setter TargetName="CancelButton" Property="Visibility" Value="Visible" />
                        <Setter TargetName="RetryButton" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="MessageTextBlock" Property="TextBlock.Text" Value="等待上传..." />
                        <Setter TargetName="MessageTextBlock" Property="TextBlock.ToolTip" Value="等待上传" />
                        <Setter TargetName="TaskProgressBar" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="MessageTextBlock" Property="TextBlock.Foreground" Value="{StaticResource SAOrangeBackground}" />
                        <Setter TargetName="ResultControl" Property="Style" Value="{StaticResource Ready}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding TaskStatus}" Value="{x:Static local:TaskStatusEnum.Hangup}">
                        <Setter TargetName="CancelButton" Property="Visibility" Value="Visible" />
                        <Setter TargetName="RetryButton" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="MessageTextBlock" Property="TextBlock.Text" Value="等待上传..." />
                        <Setter TargetName="MessageTextBlock" Property="TextBlock.ToolTip" Value="等待上传" />
                        <Setter TargetName="TaskProgressBar" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="MessageTextBlock" Property="TextBlock.Foreground" Value="{StaticResource SAOrangeBackground}" />
                        <Setter TargetName="ResultControl" Property="Style" Value="{StaticResource Ready}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding TaskStatus}" Value="{x:Static local:TaskStatusEnum.OutOfControl}">
                        <Setter TargetName="CancelButton" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="RetryButton" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="MessageTextBlock" Property="TextBlock.Text" Value="正在获取上传结果" />
                        <Setter TargetName="MessageTextBlock" Property="TextBlock.ToolTip" Value="正在获取上传结果" />
                        <Setter TargetName="TaskProgressBar" Property="Visibility" Value="Visible" />
                        <Setter TargetName="MessageTextBlock" Property="TextBlock.Foreground" Value="{StaticResource SAGreenBackground}" />
                        <Setter TargetName="ResultControl" Property="Style" Value="{StaticResource Uploading}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding TaskProgressRatio}" Value="0">
                        <Setter TargetName="TaskProgressBar" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>

</UserControl>
