Thunisoft.Framework.UI/Resources/FontAndColorDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--Window窗体-->
    <SolidColorBrush x:Key="WindowBackground" Color="#007ACB"></SolidColorBrush>
    <SolidColorBrush x:Key="WindowInnerBackground" Color="Transparent"></SolidColorBrush>
    <SolidColorBrush x:Key="WindowBorderBrush" Color="#920892"></SolidColorBrush>
    <DropShadowEffect x:Key="WindowDropShadow" Color="#F472F4" BlurRadius="8" ShadowDepth="0" Direction="0" Opacity="0.7" />
    <SolidColorBrush x:Key="CaptionForeground" Color="White"></SolidColorBrush>
    <LinearGradientBrush x:Key="CaptionBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#571457" Offset="0"/>
        <GradientStop Color="#6A196A" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="PowerShellBackground" Color="#012356"></SolidColorBrush>
    <SolidColorBrush x:Key="MyOrangeBackground" Color="#ffa600"></SolidColorBrush>
    <SolidColorBrush x:Key="Static_BorderBg" Color="#292931"/>
    <SolidColorBrush x:Key="AddEvidenceWindow_BorderBg" Color="#2a2a38"/>
    <SolidColorBrush x:Key="TextButtonForeColor" Color="#1677ff"/>
    <!--MessageBoxX-->
    <SolidColorBrush x:Key="InfoForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="QuestionForeground" Color="#74B80C"></SolidColorBrush>
    <SolidColorBrush x:Key="WarningForeground" Color="DarkOrange"></SolidColorBrush>
    <SolidColorBrush x:Key="ErrorForeground" Color="#E74E4E"></SolidColorBrush>
    <!--WaitingBox-->
    <SolidColorBrush x:Key="WaitingBoxBackground" Color="#921692"></SolidColorBrush>
    <!--边框：Menu-->
    <DropShadowEffect x:Key="DefaultDropShadow" Color="Black" BlurRadius="5" ShadowDepth="2" Direction="315" Opacity="0.6" />
    <!--输入组件-->
    <SolidColorBrush x:Key="TextForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="TextButttonForeground" Color="Gray"></SolidColorBrush>
    <SolidColorBrush x:Key="TextBackground" Color="#0D234B"></SolidColorBrush>
    <SolidColorBrush x:Key="TextSelectionBrush" Color="#8F8787"></SolidColorBrush>
    <!--TextBox默认Label颜色-->
    <SolidColorBrush x:Key="TextLabelBackground" Color="#508AB6"></SolidColorBrush>
    <!--输入框-->
    <SolidColorBrush x:Key="ControlBorderBrush" Color="#999C9F"></SolidColorBrush>
    <SolidColorBrush x:Key="MouseOverBorderBrush" Color="#F6D1D1"></SolidColorBrush>
    <SolidColorBrush x:Key="FocusBackground" Color="#365080"></SolidColorBrush>
    <SolidColorBrush x:Key="FocusBorderBrush" Color="#EBCECE"></SolidColorBrush>
    <SolidColorBrush x:Key="EditTextBgBorderBrush" Color="#3A3C4A"></SolidColorBrush>
    <!--ScrollBar-->
    <SolidColorBrush x:Key="ScrollBarForeround" Color="#877F7F"></SolidColorBrush>
    <SolidColorBrush x:Key="ScrollBarBackground" Color="#3E3E42"></SolidColorBrush>

    <!--ItemsControl:DataGrid,Tree-->
    <sys:Double x:Key="HeaderFontSize">14</sys:Double>
    <SolidColorBrush x:Key="HeaderBorderBrush" Color="#A6FFA500"></SolidColorBrush>
    <SolidColorBrush x:Key="HeaderBackground" Color="#0A48D3"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemsContentBackground" Color="#1389D7"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemsAlternationContentBackground" Color="#128EE0"></SolidColorBrush>
    <SolidColorBrush x:Key="GridLinesBrush" Color="#A6D0C2A7"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemSelectedForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemSelectedBackground" Color="#A145F8"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemMouseOverBackground" Color="#BA7DF4"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemMouseOverForeground" Color="White"></SolidColorBrush>
    <!--高亮：日历Today-->
    <SolidColorBrush x:Key="ItemHighlighteBackground" Color="Blue"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemHighlighteForeground" Color="White"></SolidColorBrush>

    <!--普通无背景按钮-->
    <SolidColorBrush x:Key="CheckedForeground" Color="#F7B63E"></SolidColorBrush>
    <SolidColorBrush x:Key="MouseOverForeground" Color="Orange"></SolidColorBrush>
    <SolidColorBrush x:Key="PressedForeground" Color="DarkOrange"></SolidColorBrush>
    <SolidColorBrush x:Key="LinkForeground" Color="#0816BB"></SolidColorBrush>
    <!--Popup,ComboBox-->
    <SolidColorBrush x:Key="PopupBackground" Color="#066EB3"></SolidColorBrush>
    <SolidColorBrush x:Key="SearchComboBoxPopupBackground" Color="#3E3E42"></SolidColorBrush>
    <!--Button-->
    <SolidColorBrush x:Key="ButtonBackground" Color="#1D4A9A"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonMouseOverBackground" Color="Orange"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonMouseOverForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonPressedBackground" Color="DarkOrange"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonPressedForeground" Color="White"></SolidColorBrush>
    <!--Menu-->
    <SolidColorBrush x:Key="MenuForeground" Color="#920892"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuBackground" Color="#DDD1D1"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuBorderBrush" Color="DarkBlue"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuMouseOverBackground" Color="#0D3CD2"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuMouseOverForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuPressedBackground" Color="#082CA0"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuPressedForeground" Color="White"></SolidColorBrush>
    <!--State brush-->
    <SolidColorBrush x:Key="SuccessfulfaiBrush" Color="#16B32A"></SolidColorBrush>
    <SolidColorBrush x:Key="FailedBrush" Color="#B92222"></SolidColorBrush>

    <FontFamily x:Key="FontFamily" >Microsoft YaHei</FontFamily>
    <sys:Double x:Key="FontSize">13</sys:Double>
    <sys:Double x:Key="DisableOpacity">0.5</sys:Double>
    <sys:Double x:Key="ReadonlyOpacity">0.88</sys:Double>
    <sys:Double x:Key="WatermarkOpacity">0.4</sys:Double>
    <sys:String x:Key="DateFormat">yyyy年MM月dd日</sys:String>
    <sys:String x:Key="DateTimeFormat">yyyy-MM-dd HH:mm:ss</sys:String>

    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#3b3d4a" />
    <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="#F0F0F0" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="#00C5CD" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="#40E0D0" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBar.Abled.Glyph" Color="#40E0D0" />
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#DADADA" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="#DADADA" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#606060" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="#606060" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="#F0F0F0" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="#F0F0F0" />

    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9" />
    <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3" />
    <SolidColorBrush x:Key="ListBox.Static.Foreground" Color="#FFABADB3" />
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="#666666"/>
    <SolidColorBrush x:Key="Button.Pressed.Foreground" Color="#FFA500"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#434343"/>
    <LinearGradientBrush x:Key="Button.Static" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#4b8dfd" />
        <GradientStop Offset="1" Color="#554b8dfd" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Button.IsMouseOver" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#23bcfe" />
        <GradientStop Offset="1" Color="#5523bcfe" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ListBoxItem.IsMouseOver" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="Transparent" />
        <GradientStop Offset="0.5" Color="#6640E0D0" />
        <GradientStop Offset="1" Color="Transparent" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Button.MouseOver.Foreground.Blue" Color="#1677ff"/>
    <SolidColorBrush x:Key="Button.Press.BroderBackground" Color="#161825"/>
    <SolidColorBrush x:Key="Button.MouseOver.BroderBackground" Color="#292931"/>

    <!--CaseCheckBox-->
    <Color x:Key="WindowColor">#FFE8EDF9</Color>
    <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
    <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>
    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
    <Color x:Key="DisabledForegroundColor">#FF888888</Color>
    <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>
    <Color x:Key="ControlLightColor">White</Color>
    <Color x:Key="ControlMediumColor">#FF7381F9</Color>
    <Color x:Key="ControlDarkColor">#FF211AA9</Color>
    <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
    <Color x:Key="ControlPressedColor">#FF211AA9</Color>
    <Color x:Key="GlyphColor">#FF444444</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>
    <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="BorderDarkColor">#FF444444</Color>
    <Color x:Key="PressedBorderLightColor">#FF888888</Color>
    <Color x:Key="PressedBorderDarkColor">#FF444444</Color>
    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>
    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>
    <SolidColorBrush x:Key="DefaultBackgroundDarkColor">#494b5d</SolidColorBrush>

    <!--Control-specific resources.-->
    <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

    <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

    <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
        <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
        <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#000000FF"
                    Offset="0" />
                <GradientStop Color="#600000FF"
                    Offset="0.4" />
                <GradientStop Color="#600000FF"
                    Offset="0.6" />
                <GradientStop Color="#000000FF"
                    Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025" />
    <SolidColorBrush x:Key="ProgressBar.Background" Color="Transparent" />
    <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC" />

    <!-- 标准色-主色 -->
    <SolidColorBrush x:Key="SAMainBackground" Color="#595C66"/>
    <SolidColorBrush x:Key="SAMainTitleForeground" Color="#9BA0B8"/>
    <SolidColorBrush x:Key="SAMainDarkBackground" Color="#6F6F95"/>
    <SolidColorBrush x:Key="SAMainTextButtonForeground" Color="#1682FF"/>

    <!-- 标准色-辅色 -->
    <SolidColorBrush x:Key="SAGreenBackground" Color="#1AB17E"/>
    <SolidColorBrush x:Key="SAOrangeBackground" Color="#F99D41"/>
    <SolidColorBrush x:Key="SARedBackground" Color="#FE5050"/>
    <SolidColorBrush x:Key="SALightGrayBackground" Color="#DDDFEB"/>
    <SolidColorBrush x:Key="SAFloatBackground" Color="#161826"/>
    <SolidColorBrush x:Key="SAPopupBackground" Color="#292A38"/>
    <SolidColorBrush x:Key="SAProgressBackground" Color="#211f22"/>
    <SolidColorBrush x:Key="SAIineBackground" Color="#3D445C"/>
    <SolidColorBrush x:Key="SAEvidenceListBackground" Color="#282931"/>
    <SolidColorBrush x:Key="SASearchTextBoxBackground" Color="#3A3C4A"/>

    <!-- 标准色-字色 -->
    <SolidColorBrush x:Key="SADarkTextForeground" Color="#333333"/>
    <SolidColorBrush x:Key="SADarkSelectionTextForeground" Color="#6F6F95"/> 
    <SolidColorBrush x:Key="SASubTextForeground" Color="#9BA0B8"/>
    <SolidColorBrush x:Key="SALightTextForeground" Color="#DDDFEB"/>
    <SolidColorBrush x:Key="SAWhiteTextForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="SAGreenTextForeground" Color="#1AB17E"/>
    <SolidColorBrush x:Key="SAOrangeTextForeground" Color="#F99D41"/>
    <SolidColorBrush x:Key="SARedTextForeground" Color="#FE5050"/>
    <SolidColorBrush x:Key="SABlueTextForeground" Color="#1682FF"/>
    <SolidColorBrush x:Key="SABlueTextForegroundMouseOver" Color="#6FB2FF"/>
    <SolidColorBrush x:Key="SABlueTextForegroundPress" Color="#006BEB"/>
    <SolidColorBrush x:Key="SAGrayTextForeground" Color="#989CB7"/>
    <SolidColorBrush x:Key="SALightGrayTextForeground" Color="#CDD1E0"/>
    <SolidColorBrush x:Key="SABorderBrushground" Color="#686a7b"/>
    <SolidColorBrush x:Key="SAPersonListground" Color="#1A1C28"/>
    <Color x:Key="SABlueColor" R="22" G="130" B="255"/>
    <Color x:Key="SABluePressColor" R="0" G="107" B="253"/>
    <Color x:Key="SABlueIsMouseOverColor" R="111" G="178" B="255"/>
    <!-- 字体大小 -->
    <sys:Double x:Key="MaxPlusFontSize">28</sys:Double>
    <sys:Double x:Key="MaxFontSize">24</sys:Double>
    <sys:Double x:Key="MiddleFontSize">20</sys:Double>
    <sys:Double x:Key="ContentFontSize">18</sys:Double>
    <sys:Double x:Key="MinFontSize">16</sys:Double>
    <sys:Double x:Key="TagFontSize">14</sys:Double>
</ResourceDictionary>